[33mcommit d6af1bef8c96089ad6167073b52453086577bcb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohd sameer <samirkjan2627@gmail.com>
Date:   Wed Mar 20 13:28:44 2024 +0530

    this is for checking

[33mcommit 639c6b9ddf9e9319d6619c22c6be3f90e0cf5498[
Author: mohd sameer <samirkjan2627@gmail.com>
Date:   Wed Mar 20 13:22:31 2024 +0530

    add auther

[33mcommit 6b15f014072af0d045d8b3430d260f06b617ff3c[m
Author: mohd sameer <115737631+samirmuwal@users.noreply.github.com>
Date:   Wed Mar 20 13:08:45 2024 +0530

    Initial commit
